.container {
    margin: 0 auto;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: 
    "header"
    "navbar"
    "btns"
    "experience"
    "info"
    "projects";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;
        grid-area: btns;
        width: 100%;

        .btn-primary {
            background: linear-gradient(90deg, #777CF4 2.62%, #F47777 93.38%);
            border-radius: 24px;
            width: 325px;
            padding: 12px;
            text-align: center;
            text-decoration: none;
    
            color: var(--text-primary);
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            text-transform: uppercase;
            border: none;
            
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;

            transition: all 0.3s ease;
        }
    }

    .btn-primary:hover {
            transform: scale(1.1); 
    }
}
